<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pnPrincipal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafosprojeto.TelaPrincipalController">
   <children>
      <Pane fx:id="pngrafo" onMouseClicked="#addVertice" prefHeight="365.0" prefWidth="800.0" style="-fx-background-color: lightgray;" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="60.0" prefWidth="800.0" spacing="35.0" style="-fx-background-color: #FF6600;">
         <children>
            <JFXComboBox fx:id="cbMatrizes" focusColor="BLACK" prefWidth="153.0" unFocusColor="BLACK" />
            <Label fx:id="lbQtdeV" text="V = 0" />
            <Label fx:id="lbQtdeA" text="A = 0" />
            <Label fx:id="lbSimples" text="Simples? Não" />
            <Label fx:id="lbRegular" text="Regular? Não" />
            <Label fx:id="lbCompleto" text="Completo? Não" />
            <Label fx:id="lbMultigrafo" text="Multigrafo? Não" />
         </children>
      </HBox>
      <Pane prefHeight="335.0" prefWidth="750.0" style="-fx-background-color: gray;">
         <children>
            <GridPane fx:id="gpmatrizinc" layoutX="25.0" layoutY="25.0" prefHeight="270.0" prefWidth="750.0" visible="false">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="gpmatrizadj" layoutX="25.0" layoutY="25.0" prefHeight="270.0" prefWidth="750.0" visible="false">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <JFXTextArea fx:id="taLista" editable="false" focusColor="BLACK" prefHeight="315.0" prefWidth="800.0" unFocusColor="BLACK" />
         </children></Pane>
   </children>
</VBox>
